token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
SECTION
PAIR
SECTION_HEADER
KEY
VALUE
COMMENTS
WS

rule names:
SECTION
PAIR
SECTION_HEADER
KEY
VALUE
SECTION_NAME
COMMENTS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 34, 10, 5, 13, 5, 14, 5, 35, 3, 6, 6, 6, 39, 10, 6, 13, 6, 14, 6, 40, 3, 7, 6, 7, 44, 10, 7, 13, 7, 14, 7, 45, 3, 8, 3, 8, 7, 8, 50, 10, 8, 12, 8, 14, 8, 53, 11, 8, 3, 9, 6, 9, 56, 10, 9, 13, 9, 14, 9, 57, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 9, 3, 2, 6, 8, 2, 12, 12, 15, 15, 61, 61, 63, 63, 93, 93, 95, 95, 4, 2, 12, 12, 15, 15, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 12, 15, 15, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 23, 5, 15, 8, 2, 20, 23, 5, 7, 4, 2, 21, 23, 5, 5, 3, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 5, 9, 5, 2, 25, 26, 7, 63, 2, 2, 26, 27, 5, 11, 6, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 93, 2, 2, 29, 30, 5, 13, 7, 2, 30, 31, 7, 95, 2, 2, 31, 8, 3, 2, 2, 2, 32, 34, 10, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 39, 10, 3, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 12, 3, 2, 2, 2, 42, 44, 9, 4, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 14, 3, 2, 2, 2, 47, 51, 7, 61, 2, 2, 48, 50, 10, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 16, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 9, 5, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 9, 2, 2, 60, 18, 3, 2, 2, 2, 9, 2, 22, 35, 40, 45, 51, 57, 3, 8, 2, 2]