; Configurações de usuário

[General]
name=Windows 3.11
version=3.11
company=Microsoft

[Settings]
fullscreen=true
resolution=640x480
volume=80

; Configurações de usuário
[User]
username=guest
password=12345